<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Engineering in Aerospace Medicine
    </title>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  .ph4 {
    font-size: 10px;
  }

  .ph3 {
    font-size: 12px;
  }

  .preheaderIntroContent {
    font-size: 10px;
  }

  .preheaderContent {
    font-size: 8px;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .fullcolumnImage {
    height: auto !important;
    max-width: 400px !important;
    width: 90% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .rowContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
}
</style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #C5B783; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #C5B783; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#C5B783">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 10px solid #0073Cf; height: 100%; width: 100%;" width="100%" height="100%">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #c0c0c0; border-collapse: collapse;" width="600">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr class="preheaderIntroContent" style="color: #353434; font-family: Arial; font-weight: bold; font-size: 18px; line-height: 100%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                            <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <p id="ph3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">This month's focus - engineering in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                                <p id="ph4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">Newsletter: February 16, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; text-align: right;" align="right">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb16_21.html" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            Engineers play an important role in the aerospace medicine field by designing innovative solutions to aerospace medicine problems. The engineering design process is used to translate results from research into commercial products. A crucial part of this process is defining requirements. This is especially important when designing solutions around the human body, due to the many differences in the human population. A design is then developed to meet the requirements, and then tested against the requirements prior to being finalized. This process is highly iterative and can be repeated numerous times until the product is finalized. Engineering in aerospace medicine is not only limited to medical devices, but can play a bigger role in the development of large aerospace systems. For example, engineers are needed to develop NASA’s upcoming Human Landing System for our return to the Moon, including the flight control, environmental, and occupant protection systems. 
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            There are many different engineering fields that can contribute to aerospace medicine, such as:<br><br>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Mechanical Engineering</h3>
                                                                    &rArr; Example: <a href="https://ntrs.nasa.gov/api/citations/20190030370/downloads/20190030370.pdf" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Exercise devices for long-duration spaceflight</a>
                                                                </li>
                                                                
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Chemical Engineering</h3>
                                                                    &rArr; Example: <a href="https://ntrs.nasa.gov/api/citations/20190030370/downloads/20190030370.pdf" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">CO<sub>2</sub> scrubbing technologies</a>
                                                                </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Biomedical Engineering</h3>
                                                                    &rArr; Example: <a href="https://asmedigitalcollection.asme.org/biomechanical/article-abstract/142/5/051007/1067326" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Occupant protection models</a>
                                                                </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Electrical Engineering</h3>
                                                                    &rArr; Example: <a href="https://technology.grc.nasa.gov/feature/archive/vmetrics" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Astronaut health monitoring devices</a>
                                                                </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Systems Engineering</h3>
                                                                    &rArr; Example: <a href="https://www.nasa.gov/hrp/elements/exmc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Exploration Medical Capability</a> 
                                                                </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Materials Science and Engineering</h3>
                                                                    &rArr; Example: <a href="https://www.nasa.gov/vision/space/travelinginspace/radiation_shielding.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Radiation protection materials</a>
                                                                </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">Aerospace Engineering</h3>
                                                                    &rArr; Example: <a href="https://humanresearchroadmap.nasa.gov/tasks/task.aspx?i=586" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Optimal manual flight control algorithms for spatial disorientation</a>
                                                                </li>
                                                            </ul>
                                                            <br><br>
                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center;">
                                                            While engineers will specialize in one of these fields, they will rely on knowledge from the other fields to achieve their design goals. 
                                                            <br><br>AMSRO events for this month will showcase the role that engineers play in aerospace medicine. Check out the resources provided in this page for an introduction to research in aerospace medicine and ways to stay up to date on the state of the field. 
                                                            </p>
                                                        </td>

                                                    </tr>

                                                    



                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">More resources about engineering in aerospace medicine:</h3>

                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">How to Read Scientific Papers (infographic)</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://oit.colorado.edu/services/network-internet-services/vpn" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/centers/johnson/engineering/about/organization/index.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA JSC Engineering Directorate</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="http://www.asma.org/about-asma/overview" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">AsMA Overview of Aerospace Medicine</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/connect/ebooks/nasa-systems-engineering-handbook" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Systems Engineering Handbook</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://libraries.colorado.edu/record=b3398580~S3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">The Origins and Technology of the Advanced Extravehicular Space Suit - Gary Harrris</a></li>
                                                                
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                        <table width="95%" id="embedTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%; background-color: #F4F4F4; text-align: center; padding: 10px; border-collapse: collapse;" bgcolor="#F4F4F4" align="center">
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                            <th colspan="2" style="border: 1px solid #272727; font-size: 16px; padding: 15px;">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Speaker - Shelby Hopkins <br> <em>Lockheed Martin</em></td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> Mon 3/8 5:30pm <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> Zoom Link</a></td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Physicians in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/9 - 3/23 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Astronauts!</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/30 - 4/13 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">AMSRO Executive Board Elections</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: Arial; font-size: 14px; line-height: 100%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center; padding-top: 0;" align="center">
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Questions, comments, or suggestions about future content? <br>Contact <a href="mailto:abhishektha@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Abhishektha Boppana</a> and <a href="mailto:Samuel.Eshima@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Sam Eshima</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>