<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Research in Aerospace Medicine - Speaker Highlight
    </title>
    <style type="text/css">
    
        #outlook a{padding:0;} 
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;} 

        
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        

        

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        
        body, #bodyTable{
             background-color:#C5B783;
        }

        
        #bodyCell{
             border-top:10px solid #0073Cf;
        }

        
        #templateContainer{
             border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        
        h1{
             color:#202020 !important;
            display:block;
             font-family:Arial;
             font-size:26px;
             font-style:normal;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h2{
             color:#242424 !important;
            display:block;
             font-family:Arial;
             font-size:20px;
             font-style:normal;
             font-weight:bolder;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        #ph4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        #ph3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        

        
        #templatePreheader{
             background-color:#F4F4F4;
             border-bottom:1px solid #CCCCCC;
        }

        
        .preheaderIntroContent{
             color:#353434;
             font-family:Arial;
            font-weight: bold;
             font-size:18px;
             line-height:100%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:125%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        
        .preheaderContent a:link, .preheaderContent a:visited,  .preheaderContent a .yshortcuts {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        
        #templateHeader{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .headerContent{
             color:#505050;
             font-family:Arial;
             font-size:20px;
             font-weight:bold;
             line-height:100%;
             padding-top:5px;
             padding-right:5px;
             padding-bottom:5px;
             padding-left:5px;
             text-align:center;
             vertical-align:middle;
        }

        
        .headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        

        .templateColumnContainer{width:260px;}

        
        #templateColumns{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .rowContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .rowContent a:link, .rowContent a:visited,  .rowContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        
        .bulletContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
             text-align:left;
        }

        
        .bulletContent a:link, .bulletContent a:visited,  .bulletContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        

        
        #templateFooter{
             background-color:#F4F4F4;
             border-top:1px solid #FFFFFF;
        }

        
        .footercontactContent{
             color:#444444;
             font-family:Arial;
             font-size:14px;
             line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:center;
        }

        .footerrefContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .footerContent a:link, .footerContent a:visited,  .footerContent a .yshortcuts, .footerContent a span {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        

        @media only screen and (max-width: 600px){
            
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
            body{width:100% !important; min-width:100% !important;} 

            
            #bodyCell{padding:10px !important;}

            

            

            
            #templateContainer{
                max-width:600px !important;
                 width:100% !important;
            }

            
            h1{
                 font-size:24px !important;
                 line-height:100% !important;
            }

            
            h2{
                 font-size:20px !important;
                 line-height:100% !important;
            }

            
            h3{
                 font-size:18px !important;
                 line-height:100% !important;
            }

            
            h4{
                 font-size:16px !important;
                 line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            
            #headerImage{
                height:auto !important;
                 max-width:600px !important;
                 width:100% !important;
            }

            
            .headerContent{
                 font-size:20px !important;
                 line-height:125% !important;
            }

            

            .templateColumnContainer{display:block !important; width:100% !important;}

            
            .fullcolumnImage{
                height:auto !important;
                 max-width:400px !important;
                 width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            
            .rowContent{
                 font-size:16px !important;
                 line-height:125% !important;
            }



            

            
            .footerContent{
                 font-size:14px !important;
                 line-height:115% !important;
            }

            .footerContent a{display:block !important;} 
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:10px;border-top-style:solid;border-top-color:#0073Cf;" >
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;border-width:1px;border-style:solid;border-color:#c0c0c0;" >
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr class="preheaderIntroContent" style="color:#353434;font-family:Arial;font-weight:bold;font-size:18px;line-height:100%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                            <td colspan=2 style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                <p id="ph3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >This month's focus - scientific research in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                <p id="ph4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#585858 !important;display:block;font-family:Arial;font-size:12px;font-style:italic;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >Newsletter: February 2, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align:right;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb2_21.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                            	<img src="../staticImages/AMSRO_VectorLogo.png"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                                <img src="../staticImages/cuboulder_logo.jpg"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >

                                        <tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h2 style="color:#242424 !important;display:block;font-family:Arial;font-size:20px;font-style:normal;font-weight:bolder;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Speaker Highlight - Dr. Christine Fanchiang</h2>

                                                            <img src="../newsletterImages/Feb2_21_fanchiang.png" class="fullColumnImage"  align="right" style="max-width:200px;padding-left:20px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;" ><p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Dr. Christine Fanchiang is a graduate from the University of Colorado Boulder (MS 2010, PhD 2017) who currently works full time as the CEO and chief scientist of The Space Research Company (TSRCo), an aerospace firm primarily focused on developing technologies for advancing human spaceflight. She works on developing small satellites for biology research as well as conducting basic human performance modeling research for spaceflight systems. She has worked on several space projects starting as an undergrad at MIT, where she helped design and build the power system for a walking Mars rover for the Jet Propulsion Laboratory (JPL). At Northrop Grumman, she worked alongside the program manager on a national weather satellite system (NPOESS), coordinating the management, engineering and customer teams. She helped establish and implement a new project track at the University of Colorado for building remotely-operated robotic gardens for future lunar and Martian greenhouses. Additionally, she worked at BioServe Space Technologies to design, build, and launch payload hardware for various space life science experiments on STS-132, STS-133, and STS-135. Her PhD thesis work centered around spacecraft design analysis in the context of astronaut performance and was funded by the NASA Harriet Jenkins Graduate Fellowship.</p>
                                                        
                                                            <h3 style="text-align:center;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >Dr. Christine Fanchiang will be presenting to the CU Aerospace Medicine Resident Organization (CU AMSRO) Chaper on Monday, Febraury 8th at 5:30pm on research in aerospace medicine</h3>
                                                            <h4 style="text-align:center;color:#585858 !important;display:block;font-family:Arial;font-size:12px;font-style:italic;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >Join us for this talk via <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Zoom</a>!</h4>
                                                        
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
 
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h3 style="text-align:center;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >What is CU AMSRO?</h3>
                                                            <ul>
                                                            <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><u><b>Our Mission</b></u>: To advance the science and art of aerospace medicine among undergraduate, graduate, medical, allied medical, and nursing students, as well as among medical residents, throughout Colorado.</li>
                                                            <br/>
                                                            <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><u><b>Who are we?</b></u>: 
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Undergraduates</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Graduate students</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Medical students</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Medical residents</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Allied health students (pharmacy, nursing, occupational therapy, etc.)</li>
                                                                </ul>
                                                            </li>
                                                            <br/>
                                                            <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><u><b>What do we do?</b></u>: 
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Skill development through seminar series and workshops</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Educational opportunities through research partnerships</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Interdisciplinary networking with students, professors, and industry professionals</li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Community building within and outside of CU</li>
                                                                </ul>

                                                                </li>
                                                            <br/>
                                                            <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><u><b>Why should you join?</b></u>: 
                                                                You have an interest in aerospace medicine and/or related topics, want to learn more about the intersection of space and physiology, or want to meet others with similar interests!
                                                            </li>
                                                            </ul>
                                                            <h3 style="text-align:center;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >Join CU AMSRO by filling out <a href="https://forms.gle/LVdqwpKdEUzPHEsM9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" > our signup form</a>!</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                        <table width="80%" id="embedTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:95%;background-color:#F4F4F4;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <th colspan="2" style="border-width:1px;border-style:solid;border-color:#272727;font-size:16px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Speaker - Christine Fanchiang, PhD <br/> <em>The Space Research Company</em></td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > Mon 2/8 5:30pm  <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Zoom link</a></td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Speaker - Shelby Hopkins <br/> <em>Lockheed Martin</em></td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > Mon 3/8 5:30pm  <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Zoom link</a></td></td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;" >
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#444444;font-family:Arial;font-size:14px;line-height:100%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" >
                                                <p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:katya.arquilla@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Katya Arquilla</a> and <a href="mailto:jacob.kintz@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Jacob Kintz</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>