<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Opportunities and Careers in Engineering
    </title>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  .ph4 {
    font-size: 10px;
  }

  .ph3 {
    font-size: 12px;
  }

  .preheaderIntroContent {
    font-size: 10px;
  }

  .preheaderContent {
    font-size: 8px;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .fullcolumnImage {
    height: auto !important;
    max-width: 400px !important;
    width: 90% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .rowContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
}
</style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #C5B783; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #C5B783; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#C5B783">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 10px solid #0073Cf; height: 100%; width: 100%;" width="100%" height="100%">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #c0c0c0; border-collapse: collapse;" width="600">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr class="preheaderIntroContent" style="color: #353434; font-family: Arial; font-weight: bold; font-size: 18px; line-height: 100%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                            <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <p id="ph3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">This month's focus - Engineering in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                                <p id="ph4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">Newsletter: February 23, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; text-align: right;" align="right">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb23_21.html" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;"> Getting involved in aerospace medicine engineering</h2>
                                                            There are many opportunities to get more involved in engineering in aerospace medicine. Take a lot at the opportunities below to build your network, compete in a student project, or get a jumpstart on your career! While most of these opportunities are geared specifically towards engineering in aerospace medicine, remember to look broadly for further opportunities where you can build your engineering or medicine skills, or connect with members of those communities!
                                                        </td>
                                                    </tr>



                                                    

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" colspan="2" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                        <td class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">Student Groups:</h2>
                                                            Student groups are a great way to meet like-minded peers. Some groups compete in student design competitions or work towards the goals of a larger organization.  
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.colorado.edu/aerospace/2020/02/26/cu-boulder-team-advances-nasa-tech-competition" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">CUTEE Club</a>: The CU Technologies for Extreme Environments Club competes in the <a href="https://microgravityuniversity.jsc.nasa.gov/nasasuits.cfm" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA SUITS Challenge</a>. This team works to develop an augmented reality system to assist astronauts during extra-vehicular activity.  </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.colorado.edu/ewb/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Engineers without Borders</a>: The CU Chapter of Engineers without Borders works to design sustainable solutions to help communities meet their basic needs, such as access to health care.</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://colorado.presence.io/organization/engineers-in-medicine" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Engineers in Medicine</a>: A community for engineers interested in working in healthcare. </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Student chapters of national groups such as <a href="https://www.asma.org/membership/individual" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">AsMA</a> (Aerospace Medical Association) and <a href="https://www.aiaa.org/membership/types-of-membership/student-membership" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">AIAA</a> (American Institute of Aeronautics and Astronautics) provide great networking and scholarship opportunities across schools nationwide!</li>
                                                                
                                                            </ul>
                                                            
                                                            You can always create your own student group to compete in an engineering challenge!  


                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" colspan="2" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">Internships and Co-Ops:</h2>
                                                            Internships and <a href="https://www.colorado.edu/activelearningprogram/professional-learning/cooperative-education-program" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">co-ops</a> are a great way to get hands-on experience in the field. Internships typically occur over one semester, while co-ops occur over two semesters. These opportunities are highly recommended for anyone looking to work in the industry after graduation! Most students aim to do an internship in a summer semester between classes, which makes these terms highly competitive; try aiming for a fall or spring internship to get a unique opportunity.  
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://intern.nasa.gov/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Internships</a>: NASA has many internship opportunities available year-round, with many aerospace medicine projects! Applications for all NASA centers are accepted through the same portal. </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/careers/pathways-program" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Pathways</a>: Pathways is NASA's co-op program, which directly leads to employment after successful completion of your terms. Pathways positions are posted for each academic major and NASA center. Pathways positions are only posted for two weeks of the year, so keep an eye out for announcements!</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.colorado.edu/career/career-fairs-events" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Career fairs</a> are also great ways to find internship opportunities. Many human spaceflight companies also post internship applications on their website's careers section. Here are a few internship programs to check out at various human spaceflight companies:
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.spacex.com/internships/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">SpaceX</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://blueorigin.wd5.myworkdayjobs.com/BlueOrigin/0/refreshFacet/318c8bb6f553100021d223d9780d30be" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Blue Origin</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.lockheedmartinjobs.com/internships" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Lockheed Martin</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.sncorp.com/careers/students/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Sierra Nevada</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.paragonsdc.com/careers/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Paragon Space</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.draper.com/careers/student-opportunities" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Draper</a></li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.ll.mit.edu/careers/student-opportunities" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">MIT Lincoln labs</a></li>
                                                                </ul> </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        
                            </tr>

                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">More resources about engineering in aerospace medicine:</h3>

                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">How to Read Scientific Papers (infographic)</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://oit.colorado.edu/services/network-internet-services/vpn" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/centers/johnson/engineering/about/organization/index.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA JSC Engineering Directorate</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="http://www.asma.org/about-asma/overview" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">AsMA Overview of Aerospace Medicine</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/connect/ebooks/nasa-systems-engineering-handbook" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Systems Engineering Handbook</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://libraries.colorado.edu/record=b3398580~S3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">The Origins and Technology of the Advanced Extravehicular Space Suit - Gary Harris</a></li>
                                                                
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                        <table width="95%" id="embedTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%; background-color: #F4F4F4; text-align: center; padding: 10px; border-collapse: collapse;" bgcolor="#F4F4F4" align="center">
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                            <th colspan="2" style="border: 1px solid #272727; font-size: 16px; padding: 15px;">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Speaker - Shelby Hopkins <br> <em>Lockheed Martin</em></td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> Mon 3/8 5:30pm <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> Zoom Link</a></td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Physicians in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/9 - 3/23 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Astronauts!</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/30 - 4/13 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">AMSRO Executive Board Elections</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: Arial; font-size: 14px; line-height: 100%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center; padding-top: 0;" align="center">
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Questions, comments, or suggestions about future content? <br>Contact <a href="mailto:abhishektha@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Abhishektha Boppana</a> and <a href="mailto:Samuel.Eshima@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Sam Eshima</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </td></tr></table></td></tr></table></center>
    </body>




</html>