<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Opportunities and Careers in Research
    </title>
    <style type="text/css">
    
        #outlook a{padding:0;} 
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;} 

        
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        

        

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        
        body, #bodyTable{
             background-color:#C5B783;
        }

        
        #bodyCell{
             border-top:10px solid #0073Cf;
        }

        
        #templateContainer{
             border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        
        h1{
             color:#202020 !important;
            display:block;
             font-family:Arial;
             font-size:26px;
             font-style:normal;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h2{
             color:#242424 !important;
            display:block;
             font-family:Arial;
             font-size:20px;
             font-style:normal;
             font-weight:bolder;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        #ph4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        #ph3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        

        
        #templatePreheader{
             background-color:#F4F4F4;
             border-bottom:1px solid #CCCCCC;
        }

        
        .preheaderIntroContent{
             color:#353434;
             font-family:Arial;
            font-weight: bold;
             font-size:18px;
             line-height:100%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:125%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        
        .preheaderContent a:link, .preheaderContent a:visited,  .preheaderContent a .yshortcuts {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        
        #templateHeader{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .headerContent{
             color:#505050;
             font-family:Arial;
             font-size:20px;
             font-weight:bold;
             line-height:100%;
             padding-top:5px;
             padding-right:5px;
             padding-bottom:5px;
             padding-left:5px;
             text-align:center;
             vertical-align:middle;
        }

        
        .headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        

        .templateColumnContainer{width:260px;}

        
        #templateColumns{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .rowContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .rowContent a:link, .rowContent a:visited,  .rowContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        
        .bulletContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
             text-align:left;
        }

        
        .bulletContent a:link, .bulletContent a:visited,  .bulletContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        

        
        #templateFooter{
             background-color:#F4F4F4;
             border-top:1px solid #FFFFFF;
        }

        
        .footercontactContent{
             color:#444444;
             font-family:Arial;
             font-size:14px;
             line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:center;
        }

        .footerrefContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .footerContent a:link, .footerContent a:visited,  .footerContent a .yshortcuts, .footerContent a span {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        

        @media only screen and (max-width: 600px){
            
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
            body{width:100% !important; min-width:100% !important;} 

            
            #bodyCell{padding:10px !important;}

            

            

            
            #templateContainer{
                max-width:600px !important;
                 width:100% !important;
            }

            
            h1{
                 font-size:24px !important;
                 line-height:100% !important;
            }

            
            h2{
                 font-size:20px !important;
                 line-height:100% !important;
            }

            
            h3{
                 font-size:18px !important;
                 line-height:100% !important;
            }

            
            h4{
                 font-size:16px !important;
                 line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            
            #headerImage{
                height:auto !important;
                 max-width:600px !important;
                 width:100% !important;
            }

            
            .headerContent{
                 font-size:20px !important;
                 line-height:125% !important;
            }

            

            .templateColumnContainer{display:block !important; width:100% !important;}

            
            .fullcolumnImage{
                height:auto !important;
                 max-width:400px !important;
                 width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            
            .rowContent{
                 font-size:16px !important;
                 line-height:125% !important;
            }



            

            
            .footerContent{
                 font-size:14px !important;
                 line-height:115% !important;
            }

            .footerContent a{display:block !important;} 
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:10px;border-top-style:solid;border-top-color:#0073Cf;" >
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;border-width:1px;border-style:solid;border-color:#c0c0c0;" >
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr class="preheaderIntroContent" style="color:#353434;font-family:Arial;font-weight:bold;font-size:18px;line-height:100%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                            <td colspan=2 style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                <p id="ph3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >This month's focus - scientific research in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                <p id="ph4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#585858 !important;display:block;font-family:Arial;font-size:12px;font-style:italic;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >Newsletter: February 8, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align:right;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb8_21.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                            	<img src="../staticImages/AMSRO_VectorLogo.png"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                                <img src="../staticImages/cuboulder_logo.jpg"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h2 style="color:#242424 !important;display:block;font-family:Arial;font-size:20px;font-style:normal;font-weight:bolder;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" > "I'm interested in aerospace medicine research, how do I get more involved?"</h2>
                                                            The aerospace medicine research community spans a range of institutions such as universities, national laboratories, and private companies. In this week’s update, we share ideas for careers in this field, as well as ways to keep up with the community at different stages of your education.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >For undergraduates:</h3>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Majors such as <a href= https://www.colorado.edu/iphy style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" />Integrative Physiology</a>, <a href="https://www.colorado.edu/mcdb/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Biology</a>, <a href="https://www.colorado.edu/academics/programs/psychology" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Psychology</a>, or <a href="https://www.colorado.edu/aerospace/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Aerospace</a>, <a href="https://www.colorado.edu/mechanical/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Mechanical</a>, and <a href="https://www.colorado.edu/bme/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Biomedical Engineering</a> all provide relevant backgrounds.</li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Research experiences with faculty at CU or other universities are valuable - check out the NSF's <a href="https://www.nsf.gov/crssprgm/reu/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >REU</a> and <a href="https://www.nist.gov/surf" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >SURF</a> programs!</li>
                                                            </ul>

                                                            <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >For graduate students:</h3>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Funding opportunities for graduate study in aerospace medicine include the <a href="https://www.nsfgrfp.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NSF</a>, <a href="https://www.nasa.gov/directorates/spacetech/strg/nstgro" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NSTGRO</a>, <a href="https://ndseg.sysplus.com/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NDSEG</a>, <a href="https://www.smartscholarship.org/smart" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >SMART</a>, and <a href="https://www.draper.com/careers/fellow-program" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Draper</a> fellowships, in addition to other major national fellowships.</li>
                                                            </ul>

                                                            <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >For all students:</h3>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Consider joining professional societies as a student member - <a href="https://www.asma.org/for-students-and-residents" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AsMA</a>, <a href="https://www.aiaa.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AIAA</a>, and <a href="https://www.hfes.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >HFES</a> all offer newsletters, community message boards, and (importantly) scholarship opportunities!</li>
                                                            </ul>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#C5B783;border-width:2px;border-style:solid;border-color:black;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                        <tr>

                                                        <td class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                            <tr>
                                                                <td style="text-align:center;color:black;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                                <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Research Highlight</h3>
                                                                <a href="https://www.colorado.edu/faculty/anderson/sarah-leary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Sarah Leary</a> has worked as a research assistant developing a tool for repeatable placement of electrocardiogram (ECG) electrodes for cardiac health monitoring in operational environments. Sarah’s work showcases the blend of engineering and medicine required in aerospace medicine research. 
                                                                <br/>
                                                                <img src="../newsletterImages/Feb8_21_sarahleary.png"  class="fullcolumnImage" style="max-width:600px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;" />
                                                                </td>
                                                            </tr>
                                                            
                                                            </table>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer"  colspan=2 style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent"  colspan=2 style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h2 style="color:#242424 !important;display:block;font-family:Arial;font-size:20px;font-style:normal;font-weight:bolder;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Conferences, Journals, and programs to watch:</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                        <td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Conferences</h3>
                                                                    <ul>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.asma.org/scientific-meetings/asma-annual-scientific-meeting" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AsMA Scientific Meeting</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://aeroconf.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >IEEE Aerospace</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.hfes.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >HFES Annual Meeting</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://web.cvent.com/event/ddb36a0a-6937-49ba-8eca-086ce232d767/summary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NASA HRP IWS</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.asma.org/scientific-meetings/1st-international-conference-in-aerospace-medicine-(icam)-paris,-france" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AsMA ICAM</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                        <td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Journals</h3></li>
                                                                    <ul>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.asma.org/journal" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Aerospace Medicine and Human Performance</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://journals.sagepub.com/home/hfs" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Human Factors</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.jvr-web.org/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Journal of Vestibular Research</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://arc.aiaa.org/loi/jsr" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Journal of Spacecraft and Rockets</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://journals.physiology.org/journal/jappl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Journal of Applied Physiology</a></li>
                                                                        <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.journals.elsevier.com/acta-astronautica" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Acta Astronautica</a></li>
                                                                    </ul>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                        <td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >University Programs</h3></li>
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://engineering.tamu.edu/aerospace/research/research-fields/systems-design.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Texas A&M</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.ssl.umd.edu/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of Maryland</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://hst.mit.edu/academic-programs/memp/bioastronautics-training-program" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >MIT/Harvard-MIT</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://ioe.engin.umich.edu/people/leia-stirling/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of Michigan</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://medschool.ucsd.edu/som/medicine/divisions/physiology/research/labs/nasa/pages/default.aspx" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of San Diego</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.kcl.ac.uk/study/postgraduate/taught-courses/aerospace-medicine-msc-pg-dip" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >King's College London</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.ps.columbia.edu/education/academic-programs/md-program/md-student-resources/office-student-affairs/p-s-club/clubs-and-organizations/academic-and-professional-associations/space-extreme-environmental-medicine-interest-group" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of Columbia</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.otago.ac.nz/courses/qualifications/mavmed.html" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of Otago</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.utmb.edu/pmph/aerospace-medicine/residency/our-programs" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of Texas Medical Branch</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://mae.ucdavis.edu/human-systems-engineering" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >University of California Davis</a></li>
                                                                </ul>
                                                            </ul>
                                                        </td>
                                                        </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                        <td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >More Companies to Check Out</h3></li>
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.kbr.com/en/experience/astronaut-health-and-human-performance" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >KBR</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Draper</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Paragon</a></li>
                                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >MIT Lincoln Lab</a></li>
                                                                </ul>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h3 style="text-align:center;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >More resources about aerospace medicine research:</h3>

                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >How to Read Scientific Papers (infographic)</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://oit.colorado.edu/services/network-internet-services/vpn" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://humanresearchroadmap.nasa.gov/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NASA Human Research Roadmap</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="http://www.asma.org/about-asma/overview" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AsMA Overview of Aerospace Medicine</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://global.oup.com/academic/product/space-physiology-9780195137255?cc=us&lang=en&" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Space Physiology by Jay C. Buckey, Jr.</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.springer.com/gp/book/9781402067693" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Space Psychology and Psychiatry by Kanas and Manzey</a></li>
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                        <table width="80%" id="embedTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:95%;background-color:#F4F4F4;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <th colspan="2" style="border-width:1px;border-style:solid;border-color:#272727;font-size:16px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Speaker - Christine Fanchiang, PhD <br/> <em>The Space Research Company</em></td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > Mon 2/8 5:30pm  <a href="" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Zoom link</a></td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Speaker - Shelby Hopkins <br/> <em>Lockheed Martin</em></td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > Mon 3/8 5:30pm </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;" >
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#444444;font-family:Arial;font-size:14px;line-height:100%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" >
                                                <p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:katya.arquilla@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Katya Arquilla</a> and <a href="mailto:jacob.kintz@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Jacob Kintz</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>