<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Research in Aerospace Medicine</title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        body, #bodyTable{
            /*@editable*/ background-color:#C5B783;
        }

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:10px solid #0073Cf;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1{
            /*@editable*/ color:#202020 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2{
            /*@editable*/ color:#242424 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bolder;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        #ph4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        #ph3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /* ========== Header Styles ========== */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color and bottom border for your email's preheader area.
        * @theme header
        */
        #templatePreheader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderIntroContent{
            /*@editable*/ color:#353434;
            /*@editable*/ font-family:Arial;
            font-weight: bold;
            /*@editable*/ font-size:18px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and borders for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding-top:5px;
            /*@editable*/ padding-right:5px;
            /*@editable*/ padding-bottom:5px;
            /*@editable*/ padding-left:5px;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer{width:260px;}

        /**
        * @tab Columns
        * @section column style
        * @tip Set the background color and borders for your email's column area.
        */
        #templateColumns{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
        */
        .rowContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section left column link
        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
        */
        .rowContent a:link, .rowContent a:visited, /* Yahoo! Mail Override */ .rowContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
        */
        .bulletContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section right column link
        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
        */
        .bulletContent a:link, .bulletContent a:visited, /* Yahoo! Mail Override */ .bulletContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        /* ========== Footer Styles ========== */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and borders for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footercontactContent{
            /*@editable*/ color:#444444;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:center;
        }

        .footerrefContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/ font-size:24px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            /* ======== Header Styles ======== */

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                height:auto !important;
                /*@editable*/ max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer{display:block !important; width:100% !important;}

            /**
            * @tab Mobile Styles
            * @section column image
            * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            .fullcolumnImage{
                height:auto !important;
                /*@editable*/ max-width:400px !important;
                /*@editable*/ width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /**
            * @tab Mobile Styles
            * @section left column text
            * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .rowContent{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:125% !important;
            }



            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/ font-size:14px !important;
                /*@editable*/ line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr class="preheaderIntroContent">
                                            <td colspan=2 >
                                                <p id="ph3">This months focus - scientific research in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent">
                                                <p id="ph4">Newsletter: January 26, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align: right;">
                                                Email not displaying correctly? <a href="" target="_blank">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent">
                                            	<img src="../staticImages/AMSRO_VectorLogo.svg" style="max-width:275px;" id="headerImage"/>
                                            </td>
                                            <td valign="top" width="300px" class="headerContent">
                                                <img src="../staticImages/Boulder one line.jpg" style="max-width:275px" id="headerImage"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" >
                                                            While lots of work in aerospace medicine is performed by medical professionals and flight surgeons, there is also a large community of researchers who investigate a variety of areas related to humans in aerospace environments. These scientists make use of historical data from flight and space experiments, extreme pressure environments and analogs, as well as a variety of experimental and analytical tools to understand and improve the health, safety, and performance of divers, pilots, and astronauts. Research can be broken into 4 broad groups:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td class="rowContent">
                                                        	<img src="../newsletterImages/Jan26_21_focus1_1.png" style="max-width:600px;" class="fullcolumnImage"  />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rowContent">
                                                            AMSRO events for this month will introduce scientific research in aerospace medicine and explore different career paths in research. Check out the resources provided in this page for an introduction to research in aerospace medicine and ways to stay up to date on the state of the field.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h2>Hot research areas and recent relevant articles:</h2>
                                                            <br />
                                                                <h3>1) Cardiovascular system function in aerospace environments</h3>
                                                                <p class="bulletContent"> <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2755307"> “Assessment of Jugular Venous Blood Flow Stasis and Thrombosis During Spaceflight” </a><br />
                                                                    &#8667; The mechanism for blood leaving the head is important for preventing blood clots (thrombus) that can cause stroke. The goal of this experiment was to study blood flow in 11 astronauts living in microgravity on the International Space Station (ISS). The results have big implications for future missions and possibly for crew selection.
                                                                </p>
                                                                <h3>2) Social isolation and team dynamics in long-duration missions</h3>
                                                                <p class="bulletContent"> <a href="https://www.nature.com/articles/s41526-020-00122-8"> “COVID-19—The largest isolation study in history: the value of shared learn- ings from spaceflight analogs” </a><br />
                                                                    &#8667; Lockdowns and quarantines due to the COVID-19 pandemic have created environ- ments for the public that are isolated, confined, and extreme (ICE), with stressors similar to those experienced by astronauts during space exploration missions.
                                                                </p>
                                                                <h3>3) Etiology of SANS and potential countermeasures</h3>
                                                                <p class="bulletContent"> <a href="https://www.nature.com/articles/s41526-020-0097-9"> “Spaceflight associated neuro-ocular syndrome (SANS) and the neuro-ophthalmologic effects of microgravity: a review and an update” </a><br />
                                                                    &#8667; Space Flight-Associated Neuro-ocular Syndrome (SANS), is still not well understood and remains a risk and knowledge gap for NASA’s Human Research Program. This article reviews the current body of research into SANS and its causes.
                                                                </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h3 style="text-align:center;">More resources about aerospace medicine research:</h3>

                                                            <ul>
                                                                <li><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948">How to Read Scientific Papers (infographic)</a></li>
                                                                <li><a href="https://oit.colorado.edu/services/network-internet-services/vpn">Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li><a href="https://humanresearchroadmap.nasa.gov/">NASA Human Research Roadmap</a></li>
                                                                <li><a href="http://www.asma.org/about-asma/overview">AsMA Overview of Aerospace Medicine</a></li>
                                                                <li><a href="https://global.oup.com/academic/product/space-physiology-9780195137255?cc=us&lang=en&">Space Physiology by Jay C. Buckey, Jr.</a></li>
                                                                <li><a href="https://www.springer.com/gp/book/9781402067693">Space Psychology and Psychiatry by Kanas and Manzey</a></li>
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <td valign="middle" class="rowContent">
                                                        <table width="80%" id="embedTable">
                                                            <tr>
                                                            <th colspan="2">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Speaker - Jason Norcross, KBR Wyle</td>
                                                                <td> 2/8 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Engineering in Aerospace Medicine</td>
                                                                <td> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Engineering speaker - TBD</td>
                                                                <td> TBD </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;">
                                                <p>Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:katya.arquilla@colorado.edu">Katya Arquilla</a> and <a href="mailto:jacob.kintz@colorado.edu">Jacob Kintz</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerrefContent" style="padding-top:0;">
                                                <em>References</em>
                                                <ol>
                                                    <li>"Cockpit Airbus A319" by hugokernel is licensed under CC BY-NC-SA 2.0</li>
                                                    <li>"Aquanauts Splash Down, Beginning NEEMO 21 Research Mission" by NASA's Marshall Space Flight Center is licensed under CC BY-NC 2.0</li>
                                                    <li>"C-17 on Runway" by NASA Goddard Photo and Video is licensed under CC BY 2.0</li>
                                                    <li>"Expedition 59 crew member Christina Koch tests her vestibular system" by NASA Johnson licensed under CC BY-NC-ND 2.0</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>