<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Research in Aerospace Medicine</title>
    <style type="text/css">
    
        #outlook a{padding:0;} 
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode:bicubic;} 

        
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        

        

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        
        body, #bodyTable{
             background-color:#C5B783;
        }

        
        #bodyCell{
             border-top:10px solid #0073Cf;
        }

        
        #templateContainer{
             border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        
        h1{
             color:#202020 !important;
            display:block;
             font-family:Arial;
             font-size:26px;
             font-style:normal;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h2{
             color:#242424 !important;
            display:block;
             font-family:Arial;
             font-size:20px;
             font-style:normal;
             font-weight:bolder;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        
        h4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:left;
        }

        #ph4{
             color:#585858 !important;
            display:block;
             font-family:Arial;
             font-size:12px;
             font-style:italic;
             font-weight:bold;
             line-height:100%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        #ph3{
             color:#272727 !important;
            display:block;
             font-family:Arial;
             font-size:16px;
             font-weight:bold;
             line-height:125%;
             letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
             text-align:center;
        }

        

        
        #templatePreheader{
             background-color:#F4F4F4;
             border-bottom:1px solid #CCCCCC;
        }

        
        .preheaderIntroContent{
             color:#353434;
             font-family:Arial;
            font-weight: bold;
             font-size:18px;
             line-height:100%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:125%;
             text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        
        .preheaderContent a:link, .preheaderContent a:visited,  .preheaderContent a .yshortcuts {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        
        #templateHeader{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .headerContent{
             color:#505050;
             font-family:Arial;
             font-size:20px;
             font-weight:bold;
             line-height:100%;
             padding-top:5px;
             padding-right:5px;
             padding-bottom:5px;
             padding-left:5px;
             text-align:center;
             vertical-align:middle;
        }

        
        .headerContent a:link, .headerContent a:visited,  .headerContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        

        .templateColumnContainer{width:260px;}

        
        #templateColumns{
             background-color:#ffffff;
             border-top:1px solid #CCCCCC;
             border-bottom:1px solid #CCCCCC;
        }

        
        .rowContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .rowContent a:link, .rowContent a:visited,  .rowContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        
        .bulletContent{
             color:#505050;
             font-family:Arial;
             font-size:14px;
             line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
             text-align:left;
        }

        
        .bulletContent a:link, .bulletContent a:visited,  .bulletContent a .yshortcuts {
             color:#0073CF;
             font-weight:normal;
             text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        

        
        #templateFooter{
             background-color:#F4F4F4;
             border-top:1px solid #FFFFFF;
        }

        
        .footercontactContent{
             color:#444444;
             font-family:Arial;
             font-size:14px;
             line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:center;
        }

        .footerrefContent{
             color:#808080;
             font-family:Arial;
             font-size:10px;
             line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
             text-align:left;
        }

        
        .footerContent a:link, .footerContent a:visited,  .footerContent a .yshortcuts, .footerContent a span {
             color:#606060;
             font-weight:normal;
             text-decoration:underline;
        }

        

        @media only screen and (max-width: 480px){
            
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
            body{width:100% !important; min-width:100% !important;} 

            
            #bodyCell{padding:10px !important;}

            

            

            
            #templateContainer{
                max-width:600px !important;
                 width:100% !important;
            }

            
            h1{
                 font-size:24px !important;
                 line-height:100% !important;
            }

            
            h2{
                 font-size:20px !important;
                 line-height:100% !important;
            }

            
            h3{
                 font-size:18px !important;
                 line-height:100% !important;
            }

            
            h4{
                 font-size:16px !important;
                 line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            
            #headerImage{
                height:auto !important;
                 max-width:600px !important;
                 width:100% !important;
            }

            
            .headerContent{
                 font-size:20px !important;
                 line-height:125% !important;
            }

            

            .templateColumnContainer{display:block !important; width:100% !important;}

            
            .fullcolumnImage{
                height:auto !important;
                 max-width:400px !important;
                 width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            
            .rowContent{
                 font-size:16px !important;
                 line-height:125% !important;
            }



            

            
            .footerContent{
                 font-size:14px !important;
                 line-height:115% !important;
            }

            .footerContent a{display:block !important;} 
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#C5B783;" >
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:10px;border-top-style:solid;border-top-color:#0073Cf;" >
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:600px;border-width:1px;border-style:solid;border-color:#c0c0c0;" >
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr class="preheaderIntroContent" style="color:#353434;font-family:Arial;font-weight:bold;font-size:18px;line-height:100%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                            <td colspan=2 style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                                <p id="ph3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >This month's focus - scientific research in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;text-align:center;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                <p id="ph4" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#585858 !important;display:block;font-family:Arial;font-size:12px;font-style:italic;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;" >Newsletter: January 26, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align:right;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:125%;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;" >
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Jan26_21.html" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                            	<img src="../staticImages/AMSRO_VectorLogo.png"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                            <td valign="top" width="300px" class="headerContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:center;vertical-align:middle;" >
                                                <img src="../staticImages/cuboulder_logo.jpg"  id="headerImage" style="max-width:275px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;height:auto;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            While lots of work in aerospace medicine is performed by medical professionals and flight surgeons, there is also a large community of researchers who investigate a variety of areas related to humans in aerospace environments. These scientists make use of historical data from flight and space experiments, extreme pressure environments and analogs, as well as a variety of experimental and analytical tools to understand and improve the health, safety, and performance of divers, pilots, and astronauts. Research can be broken into 4 broad groups:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                        	<img src="../newsletterImages/Jan26_21_focus1_1.png"  class="fullcolumnImage" style="max-width:600px;-ms-interpolation-mode:bicubic;border-width:0;line-height:100%;outline-style:none;text-decoration:none;display:inline;height:auto;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            AMSRO events for this month will introduce scientific research in aerospace medicine and explore different career paths in research. Check out the resources provided in this page for an introduction to research in aerospace medicine and ways to stay up to date on the state of the field.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h2 style="color:#242424 !important;display:block;font-family:Arial;font-size:20px;font-style:normal;font-weight:bolder;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >Hot research areas and recent relevant articles:</h2>
                                                            <br />
                                                                <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >1) Cardiovascular system function in aerospace environments</h3>
                                                                <p class="bulletContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;margin-left:20px;text-align:left;" > <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2755307" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" > “Assessment of Jugular Venous Blood Flow Stasis and Thrombosis During Spaceflight” </a><br />
                                                                    &#8667; The mechanism for blood leaving the head is important for preventing blood clots (thrombus) that can cause stroke. The goal of this experiment was to study blood flow in 11 astronauts living in microgravity on the International Space Station (ISS). The results have big implications for future missions and possibly for crew selection.
                                                                </p>
                                                                <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >2) Social isolation and team dynamics in long-duration missions</h3>
                                                                <p class="bulletContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;margin-left:20px;text-align:left;" > <a href="https://www.nature.com/articles/s41526-020-00122-8" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" > “COVID-19—The largest isolation study in history: the value of shared learn- ings from spaceflight analogs” </a><br />
                                                                    &#8667; Lockdowns and quarantines due to the COVID-19 pandemic have created environ- ments for the public that are isolated, confined, and extreme (ICE), with stressors similar to those experienced by astronauts during space exploration missions.
                                                                </p>
                                                                <h3 style="color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;" >3) Etiology of SANS and potential countermeasures</h3>
                                                                <p class="bulletContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;margin-left:20px;text-align:left;" > <a href="https://www.nature.com/articles/s41526-020-0097-9" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" > “Spaceflight associated neuro-ocular syndrome (SANS) and the neuro-ophthalmologic effects of microgravity: a review and an update” </a><br />
                                                                    &#8667; Space Flight-Associated Neuro-ocular Syndrome (SANS), is still not well understood and remains a risk and knowledge gap for NASA’s Human Research Program. This article reviews the current body of research into SANS and its causes.
                                                                </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#ffffff;border-top-width:1px;border-top-style:solid;border-top-color:#CCCCCC;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;" >
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                            <h3 style="text-align:center;color:#272727 !important;display:block;font-family:Arial;font-size:16px;font-weight:bold;line-height:125%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;" >More resources about aerospace medicine research:</h3>

                                                            <ul>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >How to Read Scientific Papers (infographic)</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://oit.colorado.edu/services/network-internet-services/vpn" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://humanresearchroadmap.nasa.gov/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >NASA Human Research Roadmap</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="http://www.asma.org/about-asma/overview" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >AsMA Overview of Aerospace Medicine</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://global.oup.com/academic/product/space-physiology-9780195137255?cc=us&lang=en&" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Space Physiology by Jay C. Buckey, Jr.</a></li>
                                                                <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" ><a href="https://www.springer.com/gp/book/9781402067693" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0073CF;font-weight:normal;text-decoration:underline;" >Space Psychology and Psychiatry by Kanas and Manzey</a></li>
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:260px;" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#505050;font-family:Arial;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                        <table width="80%" id="embedTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;width:95%;background-color:#F4F4F4;text-align:center;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                            <th colspan="2" style="border-width:1px;border-style:solid;border-color:#272727;font-size:16px;padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;" >Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Speaker - Jason Norcross, KBR Wyle</td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 2/8 </td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >Engineering speaker - TBD</td>
                                                                <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-width:1px;border-style:solid;border-color:#272727;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" > TBD </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;background-color:#F4F4F4;border-top-width:1px;border-top-style:solid;border-top-color:#FFFFFF;" >
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#444444;font-family:Arial;font-size:14px;line-height:100%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;" >
                                                <p style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:katya.arquilla@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Katya Arquilla</a> and <a href="mailto:jacob.kintz@colorado.edu" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >Jacob Kintz</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerrefContent" style="padding-top:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#808080;font-family:Arial;font-size:10px;line-height:150%;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left;" >
                                                <em>References</em>
                                                <ol>
                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >"Cockpit Airbus A319" by hugokernel is licensed under CC BY-NC-SA 2.0</li>
                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >"Aquanauts Splash Down, Beginning NEEMO 21 Research Mission" by NASA's Marshall Space Flight Center is licensed under CC BY-NC 2.0</li>
                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >"C-17 on Runway" by NASA Goddard Photo and Video is licensed under CC BY 2.0</li>
                                                    <li style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >"Expedition 59 crew member Christina Koch tests her vestibular system" by NASA Johnson licensed under CC BY-NC-ND 2.0</li>
                                                </ol>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>