<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Engineering in Aerospace Medicine - Speaker Highlight
    </title>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  .ph4 {
    font-size: 10px;
  }

  .ph3 {
    font-size: 12px;
  }

  .preheaderIntroContent {
    font-size: 10px;
  }

  .preheaderContent {
    font-size: 8px;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .fullcolumnImage {
    height: auto !important;
    max-width: 400px !important;
    width: 90% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .rowContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
}
</style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #C5B783; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #C5B783; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#C5B783">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 10px solid #0073Cf; height: 100%; width: 100%;" width="100%" height="100%">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #c0c0c0; border-collapse: collapse;" width="600">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr class="preheaderIntroContent" style="color: #353434; font-family: Arial; font-weight: bold; font-size: 18px; line-height: 100%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                            <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <p id="ph3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">This month's focus - engineering in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                                <p id="ph4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">Newsletter: March 2, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; text-align: right;" align="right">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb2_21.html" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">

                                        <tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">Speaker Highlight - Shelby Hopkins</h2>

                                                            <img src="../newsletterImages/Mar2_21_ShelbyHopkins.jpg" class="fullColumnImage" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 200px; padding-left: 20px;" align="right"><p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Shelby Hopkins is a senior systems engineer at Lockheed Martin Space. She currently works on Human Landing System (HLS), a NASA program aiming to bring the first woman and the next man to the surface of the Moon by 2024. On the HLS program, she is the integrator for the Environmental Control and Life Support Systems (ECLSS) for the National Team (Blue Origin, Lockheed Martin, Northrop Grumman). Shelby previously has been an ECLSS analyst for the Orion Spacecraft and the NextSTEP Habitat.
                                                                Shelby graduated from the Georgia Institute of Technology with a Bachelor of Science in Aerospace Engineering. She also holds a Master of Science in Aerospace Engineering from the University of Colorado Boulder, where she also was a Graduate Research Assistant at BioServe Space Technologies.
                                                                </p>
                                                        
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">Shelby will be presenting to the CU Aerospace Medicine Resident Organization (CU AMSRO) Chapter on Monday, March 8th at 5:00pm on ECLSS design for human spaceflight</h3>
                                                            <h4 style="display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">Join us for this talk via <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Zoom</a>!</h4>
                                                        
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">

                                        <tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">Aerospace Medicine and ECLSS Designs</h2>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">An Environmental Control and Life Support System (ECLSS) is a critical system to keep the crew alive in a spacecraft. It provides functionalities such as CO2 removal, O2 provision, water management, waste management, temperature & humidity control, and trace contaminant removal to satisfy the crew’s metabolic needs. Aerospace medicine plays an essential role in designing ECLSS. For instance, let’s think about determining the optimal CO2 level in a spacecraft. In doing so, the aerospace medicine field physicians would ask, “What CO2 level is safe for the crew?”. In contrast, the ECLSS engineers would ask, “How would the CO2 level requirement affect the CO2 removal system design?”. While physicians desire a lower CO2 level possible, it would become much more difficult for engineers to develop hardware with such high standards. To design a reliable ECLSS, physicians and engineers would often have to work hand in hand and find a “good enough” spot that satisfies both sides’ needs.</p>
                                                        
                                                            <h4 style="display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">To learn more about ECLSS functionalities and requirements, check the documents below:</h4>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://ntrs.nasa.gov/citations/20180001338" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Life Support Baseline Values and Assumptions Document </a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.nasa.gov/feature/exposure-guidelines-smacs-swegs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">NASA Exposure Guidelines (SMACs & SWEGs)</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://ntrs.nasa.gov/search.jsp?R=19980037427" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Wieland, P. O. "Living Together in Space: The Design and Operation of the Life Support Systems on the International Space Station. Volume 1." (1998).</a></li>
                                                            </ul>
                                                        
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
 
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">What is CU AMSRO?</h3>
                                                            <ul>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><u><b>Our Mission</b></u>: To advance the science and art of aerospace medicine among undergraduate, graduate, medical, allied medical, and nursing students, as well as among medical residents, throughout Colorado.</li>
                                                            <br>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><u><b>Who are we?</b></u>: 
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Undergraduates</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Graduate students</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Medical students</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Medical residents</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Allied health students (pharmacy, nursing, occupational therapy, etc.)</li>
                                                                </ul>
                                                            </li>
                                                            <br>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><u><b>What do we do?</b></u>: 
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Skill development through seminar series and workshops</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Educational opportunities through research partnerships</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Interdisciplinary networking with students, professors, and industry professionals</li>
                                                                    <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Community building within and outside of CU</li>
                                                                </ul>

                                                                </li>
                                                            <br>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><u><b>Why should you join?</b></u>: 
                                                                You have an interest in aerospace medicine and/or related topics, want to learn more about the intersection of space and physiology, or want to meet others with similar interests!
                                                            </li>
                                                            </ul>
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">Join CU AMSRO by filling out <a href="https://forms.gle/LVdqwpKdEUzPHEsM9" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> our signup form</a>!</h3>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                        <table width="95%" id="embedTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%; background-color: #F4F4F4; text-align: center; padding: 10px; border-collapse: collapse;" bgcolor="#F4F4F4" align="center">
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                            <th colspan="2" style="border: 1px solid #272727; font-size: 16px; padding: 15px;">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Engineering in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Speaker - Shelby Hopkins <br> <em>Lockheed Martin</em></td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> Mon 3/8 <b>5:00pm</b> <a href="https://cuboulder.zoom.us/j/96050749654" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> Zoom Link</a></td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Physicians in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/9 - 3/23 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Astronauts!</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/30 - 4/13 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">AMSRO Executive Board Elections</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: Arial; font-size: 14px; line-height: 100%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center; padding-top: 0;" align="center">
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Questions, comments, or suggestions about future content? <br>Contact <a href="mailto:abhishektha@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Abhishektha Boppana</a> and <a href="mailto:Samuel.Eshima@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Sam Eshima</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>