<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CU AMSRO Physicians in Aerospace Medicine - What is a flight surgeon?
    </title>
    <style type="text/css">
@media only screen and (max-width: 600px) {
  body,
table,
td,
p,
a,
li,
blockquote {
    -webkit-text-size-adjust: none !important;
  }

  body {
    width: 100% !important;
    min-width: 100% !important;
  }

  #bodyCell {
    padding: 10px !important;
  }

  #templateContainer {
    max-width: 600px !important;
    width: 100% !important;
  }

  h1 {
    font-size: 24px !important;
    line-height: 100% !important;
  }

  h2 {
    font-size: 20px !important;
    line-height: 100% !important;
  }

  h3 {
    font-size: 18px !important;
    line-height: 100% !important;
  }

  h4 {
    font-size: 16px !important;
    line-height: 100% !important;
  }

  .ph4 {
    font-size: 10px;
  }

  .ph3 {
    font-size: 12px;
  }

  .preheaderIntroContent {
    font-size: 10px;
  }

  .preheaderContent {
    font-size: 8px;
  }

  #headerImage {
    height: auto !important;
    max-width: 600px !important;
    width: 100% !important;
  }

  .headerContent {
    font-size: 20px !important;
    line-height: 125% !important;
  }

  .templateColumnContainer {
    display: block !important;
    width: 100% !important;
  }

  .fullcolumnImage {
    height: auto !important;
    max-width: 400px !important;
    width: 90% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .rowContent {
    font-size: 16px !important;
    line-height: 125% !important;
  }

  .footerContent {
    font-size: 14px !important;
    line-height: 115% !important;
  }

  .footerContent a {
    display: block !important;
  }
}
</style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #C5B783; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #C5B783; border-collapse: collapse; height: 100%; width: 100%;" bgcolor="#C5B783">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 10px solid #0073Cf; height: 100%; width: 100%;" width="100%" height="100%">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #c0c0c0; border-collapse: collapse;" width="600">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr class="preheaderIntroContent" style="color: #353434; font-family: Arial; font-weight: bold; font-size: 18px; line-height: 100%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                            <td colspan="2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <p id="ph3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">This month's focus - physicians in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; text-align: center; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" align="center">
                                                <p id="ph4" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: block; font-family: Arial; font-size: 12px; font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #585858;">Newsletter: March 31, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 125%; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; text-align: right;" align="right">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Mar31_21.html" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                            <td valign="middle" width="300px" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; text-align: center; vertical-align: middle;" align="center">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 275px;" id="headerImage">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">

                                        <tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">What is a flight surgeon?</h2>
                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                Physicians in aerospace medicine, commonly referred to as flight surgeons, provide preventative and comprehensive medical care to patients heavily involved in air and space travel (i.e., pilots and astronauts!). Their primary job is to prevent, diagnose, and treat conditions that result from air and/or space travel. This includes everything from the physiology of flight, or how the body is changing as a result of the air or space environment to studying the treatment of work-related conditions, illnesses, or diseases.  A flight surgeon may have to deal with medical issues across multiple disciplines, but most commonly practices ophthalmology, pulmonology, orthopedics, dermatology, and even psychiatry.  
                                                            </p>
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #272727;">
                                                                How do you become a flight surgeon? 
                                                            </h3>
                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Aerospace medicine is a specialty within occupational medicine.  Aerospace physicians complete standard medical school (MD or DO degree), then a residency program in aerospace medicine.  The five accredited programs in the United States include: 
                                                            </p>
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Air Force: Wright-Patterson AFB (OH), Military Program </li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Army/Navy: Naval Aerospace Medical Institute (Pensacola, FL), Military Program</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Wright State University (Dayton, OH), Civilian Program</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">The University of Texas-Medical Branch (Galveston, TX), Civilian Program</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Mayo Clinic (Rochester, MN), Civilian Program</li>
                                                            </ul>
                                                               
                                                        
                                                        
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">

                                        <tr mc:repeatable="">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h2 style="display: block; font-family: Arial; font-size: 20px; font-style: normal; font-weight: bolder; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; color: #242424;">Chapter election nominations now open! </h2>

                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Annual elections will be held at the end of April. We highly encourage everyone who is interested in taking on a leadership role to nominate themselves for an Executive Board position. The following positions are available: </p>
                                                      
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">President</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Vice-President</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Secretary</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Treasurer</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Resident in Aerospace Medicine Representative</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Chapter Development Officer</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Public Relations Officer</li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Undergraduate Representative</li>
                                                            </ul>
                                                            <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Descriptions of executive positions may be found in the <a href="https://docs.google.com/document/d/1rPPJ0hjN_NcFTzeLGYkyd1imaosah1oIRr5plpEfCh4/edit?usp=sharing" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">CU AMSRO by-laws</a>. Please fill out <a href="https://forms.gle/zxScCxvSvsQaEK4i7" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">this form</a> to nominate yourself for an executive board position! Nominations are open till April 16th.</p>
                                                            If you have any questions about the responsibilities of any of the positions, feel free to contact <a href="mailto:patrick.pischulti@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Patrick Pischulti</a>. 
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>


 
                            <tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                            <h3 style="display: block; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 125%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #272727;">Thoughts from flight surgeons:</h3>
                                                            <i>“The biggest challenge is performing quality medicine and risk assessment in a nonthreatening way to a high-performing population of driven individuals.”</i> - Hernando J. Ortega Jr., MD, MPH
                                                            <ul>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.med.navy.mil/sites/nmotc/nami/academics/documents/flightsurgeonsmanual.pdf" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">U.S. Naval Flight Surgeon’s Manual</a></li>
                                                                <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7124312/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Career Options in Aerospace and Aviation Medicine</a></li>
                                                                
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; padding-top: 20px;" width="260">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    <td valign="middle" class="rowContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Arial; font-size: 14px; line-height: 150%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: left;" align="left">
                                                        <table width="95%" id="embedTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 95%; background-color: #F4F4F4; text-align: center; padding: 10px; border-collapse: collapse;" bgcolor="#F4F4F4" align="center">
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                            <th colspan="2" style="border: 1px solid #272727; font-size: 16px; padding: 15px;">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Physicians in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 3/9 - 4/5 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Speaker - Physicians in Aerospace Medicine</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> TBD </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">Focus area - Astronauts!</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 4/5 - 4/26 </td>
                                                            </tr>
                                                            <tr style="border: 1px solid #272727; padding: 10px;">
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;">AMSRO Executive Board Elections</td>
                                                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #272727; padding: 10px;"> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-collapse: collapse;" bgcolor="#F4F4F4">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #444444; font-family: Arial; font-size: 14px; line-height: 100%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; text-align: center; padding-top: 0;" align="center">
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">References: <a href="https://www.md.com/specialties/aerospace-medicine" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">MD.com</a>, <a href="https://www.ama-assn.org/residents-students/specialty-profiles/what-it-s-aerospace-medicine-shadowing-dr-ortega" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">American Medical Association</a>, <a href="https://www.webmd.com/diet/what-is-a-flight-surgeon#1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> WedMD</a>
                                                    </p>
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Questions, comments, or suggestions about future content? <br>Contact <a href="mailto:patrick.pischulti@colorado.edu" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Patrick Pischulti</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>