<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Opportunities and Careers in Research
    </title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        body, #bodyTable{
            /*@editable*/ background-color:#C5B783;
        }

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:10px solid #0073Cf;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1{
            /*@editable*/ color:#202020 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2{
            /*@editable*/ color:#242424 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bolder;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        #ph4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        #ph3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /* ========== Header Styles ========== */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color and bottom border for your email's preheader area.
        * @theme header
        */
        #templatePreheader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderIntroContent{
            /*@editable*/ color:#353434;
            /*@editable*/ font-family:Arial;
            font-weight: bold;
            /*@editable*/ font-size:18px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and borders for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding-top:5px;
            /*@editable*/ padding-right:5px;
            /*@editable*/ padding-bottom:5px;
            /*@editable*/ padding-left:5px;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer{width:260px;}

        /**
        * @tab Columns
        * @section column style
        * @tip Set the background color and borders for your email's column area.
        */
        #templateColumns{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
        */
        .rowContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section left column link
        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
        */
        .rowContent a:link, .rowContent a:visited, /* Yahoo! Mail Override */ .rowContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
        */
        .bulletContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section right column link
        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
        */
        .bulletContent a:link, .bulletContent a:visited, /* Yahoo! Mail Override */ .bulletContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        /* ========== Footer Styles ========== */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and borders for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footercontactContent{
            /*@editable*/ color:#444444;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:center;
        }

        .footerrefContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 600px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/ font-size:24px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            /* ======== Header Styles ======== */

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                height:auto !important;
                /*@editable*/ max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer{display:block !important; width:100% !important;}

            /**
            * @tab Mobile Styles
            * @section column image
            * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            .fullcolumnImage{
                height:auto !important;
                /*@editable*/ max-width:400px !important;
                /*@editable*/ width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /**
            * @tab Mobile Styles
            * @section left column text
            * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .rowContent{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:125% !important;
            }



            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/ font-size:14px !important;
                /*@editable*/ line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr class="preheaderIntroContent">
                                            <td colspan=2 >
                                                <p id="ph3">This month's focus - scientific research in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent">
                                                <p id="ph4">Newsletter: February 2, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align: right;">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb2_21.html" target="_blank">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="max-width:275px;" id="headerImage"/>
                                            </td>
                                            <td valign="top" width="300px" class="headerContent">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="max-width:275px" id="headerImage"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" >
                                                            <h2> "I'm interested in aerospace medicine research, how do I get more involved?"</h2>
                                                            The aerospace medicine research community spans a range of institutions such as universities, national laboratories, and private companies. In this week’s update, we share ideas for careers in this field, as well as ways to keep up with the community at different stages of your education.
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td class="rowContent">
                                                            <h3>For undergraduates:</h3>
                                                            <ul>
                                                                <li>Majors such as <a href= https://www.colorado.edu/iphy/>Integrative Physiology</a>, <a href="https://www.colorado.edu/mcdb/">Biology</a>, <a href="https://www.colorado.edu/academics/programs/psychology">Psychology</a>, or <a href="https://www.colorado.edu/aerospace/">Aerospace</a>, <a href="https://www.colorado.edu/mechanical/">Mechanical</a>, and <a href="https://www.colorado.edu/bme/">Biomedical Engineering</a> all provide relevant backgrounds.</li>
                                                                <li>Research experiences with faculty at CU or other universities are valuable - check out the NSF's <a href="https://www.nsf.gov/crssprgm/reu/">REU</a> and <a href="https://www.nist.gov/surf">SURF</a> programs!</li>
                                                            </ul>

                                                            <h3>For graduate students:</h3>
                                                            <ul>
                                                                <li>Funding opportunities for graduate study in aerospace medicine include the <a href="https://www.nsfgrfp.org/">NSF</a>, <a href="https://www.nasa.gov/directorates/spacetech/strg/nstgro">NSTGRO</a>, <a href="https://ndseg.sysplus.com/">NDSEG</a>, <a href="https://www.smartscholarship.org/smart">SMART</a>, and <a href="https://www.draper.com/careers/fellow-program">Draper</a> fellowships, in addition to other major national fellowships.</li>
                                                            </ul>

                                                            <h3>For all students:</h3>
                                                            <ul>
                                                                <li>Consider joining professional societies as a student member - <a href="https://www.asma.org/for-students-and-residents">AsMA</a>, <a href="https://www.aiaa.org/">AIAA</a>, and <a href="https://www.hfes.org/">HFES</a> all offer newsletters, community message boards, and (importantly) scholarship opportunities!</li>
                                                            </ul>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background-color:#C5B783; border: 2px solid black;">
                                                        <tr>

                                                        <td class="rowContent">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="text-align:center; color:black;">
                                                                <h3>Research Highlight</h3>
                                                                <a href="https://www.colorado.edu/faculty/anderson/sarah-leary">Sarah Leary</a> has worked as a research assistant developing a tool for repeatable placement of electrocardiogram (ECG) electrodes for cardiac health monitoring in operational environments. Sarah’s work showcases the blend of engineering and medicine required in aerospace medicine research. 
                                                                <br/>
                                                                <img src="../newsletterImages/Feb2_21_sarahleary.png" style="max-width:600px;" class="fullcolumnImage"  />
                                                                </td>
                                                            </tr>
                                                            
                                                            </table>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" colspan=2>
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent"  colspan=2>
                                                            <h2>Conferences, Journals, and programs to watch:</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rowContent">
                                                            <ul>
                                                                <li><h3>Conferences</h3>
                                                                    <ul>
                                                                        <li><a href="https://www.asma.org/scientific-meetings/asma-annual-scientific-meeting">AsMA Scientific Meeting</a></li>
                                                                        <li><a href="https://aeroconf.org/">IEEE Aerospace</a></li>
                                                                        <li><a href="https://www.hfes.org/">HFES Annual Meeting</a></li>
                                                                        <li><a href="https://web.cvent.com/event/ddb36a0a-6937-49ba-8eca-086ce232d767/summary">NASA HRP IWS</a></li>
                                                                        <li><a href="https://www.asma.org/scientific-meetings/1st-international-conference-in-aerospace-medicine-(icam)-paris,-france">AsMA ICAM</a></li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rowContent">
                                                            <ul>
                                                                <li><h3>Journals</h3></li>
                                                                    <ul>
                                                                        <li><a href="https://www.asma.org/journal">Aerospace Medicine and Human Performance</a></li>
                                                                        <li><a href="https://journals.sagepub.com/home/hfs">Human Factors</a></li>
                                                                        <li><a href="https://www.jvr-web.org/">Journal of Vestibular Research</a></li>
                                                                        <li><a href="https://arc.aiaa.org/loi/jsr">Journal of Spacecraft and Rockets</a></li>
                                                                        <li><a href="https://journals.physiology.org/journal/jappl">Journal of Applied Physiology</a></li>
                                                                        <li><a href="https://www.journals.elsevier.com/acta-astronautica">Acta Astronautica</a></li>
                                                                    </ul>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rowContent">
                                                            <ul>
                                                                <li><h3>University Programs</h3></li>
                                                                <ul>
                                                                    <li><a href="https://engineering.tamu.edu/aerospace/research/research-fields/systems-design.html">Texas A&M</a></li>
                                                                    <li><a href="https://www.ssl.umd.edu/">University of Maryland</a></li>
                                                                    <li><a href="https://hst.mit.edu/academic-programs/memp/bioastronautics-training-program">MIT/Harvard-MIT</a></li>
                                                                    <li><a href="https://ioe.engin.umich.edu/people/leia-stirling/">University of Michigan</a></li>
                                                                    <li><a href="https://medschool.ucsd.edu/som/medicine/divisions/physiology/research/labs/nasa/pages/default.aspx">University of San Diego</a></li>
                                                                    <li><a href="https://www.kcl.ac.uk/study/postgraduate/taught-courses/aerospace-medicine-msc-pg-dip">King's College London</a></li>
                                                                    <li><a href="https://www.ps.columbia.edu/education/academic-programs/md-program/md-student-resources/office-student-affairs/p-s-club/clubs-and-organizations/academic-and-professional-associations/space-extreme-environmental-medicine-interest-group">University of Columbia</a></li>
                                                                    <li><a href="https://www.otago.ac.nz/courses/qualifications/mavmed.html">University of Otago</a></li>
                                                                    <li><a href="https://www.utmb.edu/pmph/aerospace-medicine/residency/our-programs">University of Texas Medical Branch</a></li>
                                                                    <li><a href="https://mae.ucdavis.edu/human-systems-engineering">University of California Davis</a></li>
                                                                </ul>
                                                            </ul>
                                                        </td>
                                                        </tr>
                                                </table>
                                            </td>

                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table  border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rowContent">
                                                            <ul>
                                                                <li><h3>More Companies to Check Out</h3></li>
                                                                <ul>
                                                                    <li><a href="https://www.kbr.com/en/experience/astronaut-health-and-human-performance">KBR</a></li>
                                                                    <li><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon">Draper</a></li>
                                                                    <li><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon">Paragon</a></li>
                                                                    <li><a href="https://www.draper.com/news-releases/draper-and-dynetics-team-return-humans-moon">MIT Lincoln Lab</a></li>
                                                                </ul>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h3 style="text-align:center;">More resources about aerospace medicine research:</h3>

                                                            <ul>
                                                                <li><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948">How to Read Scientific Papers (infographic)</a></li>
                                                                <li><a href="https://oit.colorado.edu/services/network-internet-services/vpn">Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li><a href="https://humanresearchroadmap.nasa.gov/">NASA Human Research Roadmap</a></li>
                                                                <li><a href="http://www.asma.org/about-asma/overview">AsMA Overview of Aerospace Medicine</a></li>
                                                                <li><a href="https://global.oup.com/academic/product/space-physiology-9780195137255?cc=us&lang=en&">Space Physiology by Jay C. Buckey, Jr.</a></li>
                                                                <li><a href="https://www.springer.com/gp/book/9781402067693">Space Psychology and Psychiatry by Kanas and Manzey</a></li>
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <td valign="middle" class="rowContent">
                                                        <table width="80%" id="embedTable">
                                                            <tr>
                                                            <th colspan="2">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Speaker - Christine Fanchiang, PhD <br/> <em>The Space Research Company</em></td>
                                                                <td> Mon 2/8 5:30pm  <a href="">Zoom link</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Engineering in Aerospace Medicine</td>
                                                                <td> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Speaker - Shelby Hopkins <br/> <em>Lockheed Martin</em></td>
                                                                <td> Mon 3/8 5:30pm </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;">
                                                <p>Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:katya.arquilla@colorado.edu">Katya Arquilla</a> and <a href="mailto:jacob.kintz@colorado.edu">Jacob Kintz</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>