<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Opportunities and Careers in Engineering
    </title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        body, #bodyTable{
            /*@editable*/ background-color:#C5B783;
        }

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:10px solid #0073Cf;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1{
            /*@editable*/ color:#202020 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2{
            /*@editable*/ color:#242424 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bolder;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        #ph4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        #ph3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /* ========== Header Styles ========== */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color and bottom border for your email's preheader area.
        * @theme header
        */
        #templatePreheader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderIntroContent{
            /*@editable*/ color:#353434;
            /*@editable*/ font-family:Arial;
            font-weight: bold;
            /*@editable*/ font-size:18px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and borders for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding-top:5px;
            /*@editable*/ padding-right:5px;
            /*@editable*/ padding-bottom:5px;
            /*@editable*/ padding-left:5px;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer{width:260px;}

        /**
        * @tab Columns
        * @section column style
        * @tip Set the background color and borders for your email's column area.
        */
        #templateColumns{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
        */
        .rowContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section left column link
        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
        */
        .rowContent a:link, .rowContent a:visited, /* Yahoo! Mail Override */ .rowContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
        */
        .bulletContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section right column link
        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
        */
        .bulletContent a:link, .bulletContent a:visited, /* Yahoo! Mail Override */ .bulletContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        /* ========== Footer Styles ========== */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and borders for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footercontactContent{
            /*@editable*/ color:#444444;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:center;
        }

        .footerrefContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 600px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/ font-size:24px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            /* ======== Header Styles ======== */

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                height:auto !important;
                /*@editable*/ max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer{display:block !important; width:100% !important;}

            /**
            * @tab Mobile Styles
            * @section column image
            * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            .fullcolumnImage{
                height:auto !important;
                /*@editable*/ max-width:400px !important;
                /*@editable*/ width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /**
            * @tab Mobile Styles
            * @section left column text
            * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .rowContent{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:125% !important;
            }



            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/ font-size:14px !important;
                /*@editable*/ line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr class="preheaderIntroContent">
                                            <td colspan=2 >
                                                <p id="ph3">This month's focus - Engineering in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent">
                                                <p id="ph4">Newsletter: February 23, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align: right;">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Feb23_21.html" target="_blank">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="max-width:275px;" id="headerImage"/>
                                            </td>
                                            <td valign="top" width="300px" class="headerContent">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="max-width:275px" id="headerImage"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent" >
                                                            <h2> Getting involved in aerospace medicine engineering</h2>
                                                            There are many opportunities to get more involved in engineering in aerospace medicine. Take a lot at the opportunities below to build your network, compete in a student project, or get a jumpstart on your career! While most of these opportunities are geared specifically towards engineering in aerospace medicine, remember to look broadly for further opportunities where you can build your engineering or medicine skills, or connect with members of those communities!
                                                        </td>
                                                    </tr>



                                                    

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" colspan=2>
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="rowContent">
                                                            <h2>Student Groups:</h2>
                                                            Student groups are a great way to meet like-minded peers. Some groups compete in student design competitions or work towards the goals of a larger organization.  
                                                            <ul>
                                                                <li><a href="https://www.colorado.edu/aerospace/2020/02/26/cu-boulder-team-advances-nasa-tech-competition">CUTEE Club</a>: The CU Technologies for Extreme Environments Club competes in the <a href="https://microgravityuniversity.jsc.nasa.gov/nasasuits.cfm">NASA SUITS Challenge</a>. This team works to develop an augmented reality system to assist astronauts during extra-vehicular activity.  </li>
                                                                <li><a href="https://www.colorado.edu/ewb/">Engineers without Borders</a>: The CU Chapter of Engineers without Borders works to design sustainable solutions to help communities meet their basic needs, such as access to health care.</li>
                                                                <li><a href="https://colorado.presence.io/organization/engineers-in-medicine">Engineers in Medicine</a>: A community for engineers interested in working in healthcare. </li>
                                                                <li>Student chapters of national groups such as <a href="https://www.asma.org/membership/individual">AsMA</a> (Aerospace Medical Association) and <a href="https://www.aiaa.org/membership/types-of-membership/student-membership">AIAA</a> (American Institute of Aeronautics and Astronautics) provide great networking and scholarship opportunities across schools nationwide!</li>
                                                                
                                                            </ul>
                                                            
                                                            You can always create your own student group to compete in an engineering challenge!  


                                                            
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;" colspan=2>
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent"  colspan=2>
                                                            <h2>Internships and Co-Ops:</h2>
                                                            Internships and <a href="https://www.colorado.edu/activelearningprogram/professional-learning/cooperative-education-program">co-ops</a> are a great way to get hands-on experience in the field. Internships typically occur over one semester, while co-ops occur over two semesters. These opportunities are highly recommended for anyone looking to work in the industry after graduation! Most students aim to do an internship in a summer semester between classes, which makes these terms highly competitive; try aiming for a fall or spring internship to get a unique opportunity.  
                                                            <ul>
                                                                <li><a href="https://intern.nasa.gov/">NASA Internships</a>: NASA has many internship opportunities available year-round, with many aerospace medicine projects! Applications for all NASA centers are accepted through the same portal. </li>
                                                                <li><a href="https://www.nasa.gov/careers/pathways-program">NASA Pathways</a>: Pathways is NASA's co-op program, which directly leads to employment after successful completion of your terms. Pathways positions are posted for each academic major and NASA center. Pathways positions are only posted for two weeks of the year, so keep an eye out for announcements!</li>
                                                                <li><a href="https://www.colorado.edu/career/career-fairs-events">Career fairs</a> are also great ways to find internship opportunities. Many human spaceflight companies also post internship applications on their website's careers section. Here are a few internship programs to check out at various human spaceflight companies:
                                                                <ul>
                                                                    <li><a href="https://www.spacex.com/internships/">SpaceX</a></li>
                                                                    <li><a href="https://blueorigin.wd5.myworkdayjobs.com/BlueOrigin/0/refreshFacet/318c8bb6f553100021d223d9780d30be">Blue Origin</a></li>
                                                                    <li><a href="https://www.lockheedmartinjobs.com/internships">Lockheed Martin</a></li>
                                                                    <li><a href="https://www.sncorp.com/careers/students/">Sierra Nevada</a></li>
                                                                    <li><a href="https://www.paragonsdc.com/careers/">Paragon Space</a></li>
                                                                    <li><a href="https://www.draper.com/careers/student-opportunities">Draper</a></li>
                                                                    <li><a href="https://www.ll.mit.edu/careers/student-opportunities">MIT Lincoln Lab</a></li>
                                                                </ul> </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h3 style="text-align:center;">More resources about engineering in aerospace medicine:</h3>

                                                            <ul>
                                                                <li><a href="https://image.slidesharecdn.com/infographic-how-to-read-scientific-papers-150804232530-lva1-app6892/95/infographic-how-to-read-scientific-papers-1-1024.jpg?cb=1439408948">How to Read Scientific Papers (infographic)</a></li>
                                                                <li><a href="https://oit.colorado.edu/services/network-internet-services/vpn">Remember that CU’s free Cisco VPN can be used to get access to scientific papers!</a></li>
                                                                <li><a href="https://www.nasa.gov/centers/johnson/engineering/about/organization/index.html">NASA JSC Engineering Directorate</a></li>
                                                                <li><a href="http://www.asma.org/about-asma/overview">AsMA Overview of Aerospace Medicine</a></li>
                                                                <li><a href="https://www.nasa.gov/connect/ebooks/nasa-systems-engineering-handbook">NASA Systems Engineering Handbook</a></li>
                                                                <li><a href="https://libraries.colorado.edu/record=b3398580~S3">The Origins and Technology of the Advanced Extravehicular Space Suit - Gary Harris</a></li>
                                                                
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <td valign="middle" class="rowContent">
                                                        <table width="80%" id="embedTable">
                                                            <tr>
                                                            <th colspan="2">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Engineering in Aerospace Medicine</td>
                                                                <td> 2/16 - 3/2 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Speaker - Shelby Hopkins <br/> <em>Lockheed Martin</em></td>
                                                                <td> Mon 3/8 5:30pm <a href="https://cuboulder.zoom.us/j/96050749654"> Zoom Link</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Physicians in Aerospace Medicine</td>
                                                                <td> 3/9 - 3/23 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Astronauts!</td>
                                                                <td> 3/30 - 4/13 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>AMSRO Executive Board Elections</td>
                                                                <td> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
     
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;">
                                                <p>Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:abhishektha@colorado.edu">Abhishektha Boppana</a> and <a href="mailto:Samuel.Eshima@colorado.edu">Sam Eshima</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>