<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CU AMSRO Physicians in Aerospace Medicine - What is a flight surgeon?
    </title>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        body, #bodyTable{
            /*@editable*/ background-color:#C5B783;
        }

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:10px solid #0073Cf;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
            /*@editable*/ border:1px solid #c0c0c0;
        }

        #embedTable{
            width:95%;
            background-color: #F4F4F4;
            text-align: center;
            padding: 10px;
        }

        #embedTable tr{
            border: 1px solid #272727;
            padding: 10px;
        }

        #embedTable th{
            border: 1px solid #272727;
            font-size: 16px;
            padding:15px;
        }

        #embedTable td{
            border: 1px solid #272727;
            padding: 10px;
        }


        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        * @style heading 1
        */
        h1{
            /*@editable*/ color:#202020 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2{
            /*@editable*/ color:#242424 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bolder;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        * @style heading 4
        */
        h4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        #ph4{
            /*@editable*/ color:#585858 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        #ph3{
            /*@editable*/ color:#272727 !important;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:125%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /* ========== Header Styles ========== */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color and bottom border for your email's preheader area.
        * @theme header
        */
        #templatePreheader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section preheader text
        * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        .preheaderIntroContent{
            /*@editable*/ color:#353434;
            /*@editable*/ font-family:Arial;
            font-weight: bold;
            /*@editable*/ font-size:18px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }
        .preheaderContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:center;
            padding-top:5px; 
            padding-right:10px; 
            padding-bottom:5px; 
            padding-left:10px;
        }

        /**
        * @tab Header
        * @section preheader link
        * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and borders for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding-top:5px;
            /*@editable*/ padding-right:5px;
            /*@editable*/ padding-bottom:5px;
            /*@editable*/ padding-left:5px;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer{width:260px;}

        /**
        * @tab Columns
        * @section column style
        * @tip Set the background color and borders for your email's column area.
        */
        #templateColumns{
            /*@editable*/ background-color:#ffffff;
            /*@editable*/ border-top:1px solid #CCCCCC;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Columns
        * @section left column text
        * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
        */
        .rowContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section left column link
        * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
        */
        .rowContent a:link, .rowContent a:visited, /* Yahoo! Mail Override */ .rowContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /**
        * @tab Columns
        * @section right column text
        * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
        */
        .bulletContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:0;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            margin-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Columns
        * @section right column link
        * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
        */
        .bulletContent a:link, .bulletContent a:visited, /* Yahoo! Mail Override */ .bulletContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#0073CF;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .rowContent img, .bulletContent img{
            display:inline;
            height:auto;
            max-width:260px;
        }

        /* ========== Footer Styles ========== */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and borders for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footercontactContent{
            /*@editable*/ color:#444444;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:100%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:center;
        }

        .footerrefContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 600px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            #templateContainer{
                max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/ font-size:24px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:100% !important;
            }

            .ph4{
                font-size:10px
            }

            .ph3{
                font-size:12px
            }

            /* ======== Header Styles ======== */

            .preheaderIntroContent{
                    font-size:10px;
                
            } 
            .preheaderContent{
                    font-size:8px;
                
            }

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            #headerImage{
                height:auto !important;
                /*@editable*/ max-width:600px !important;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .headerContent{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer{display:block !important; width:100% !important;}

            /**
            * @tab Mobile Styles
            * @section column image
            * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
            */
            .fullcolumnImage{
                height:auto !important;
                /*@editable*/ max-width:400px !important;
                /*@editable*/ width:90% !important;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }


            /**
            * @tab Mobile Styles
            * @section left column text
            * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .rowContent{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:125% !important;
            }



            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/ font-size:14px !important;
                /*@editable*/ line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>

</head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr class="preheaderIntroContent">
                                            <td colspan=2 >
                                                <p id="ph3">This month's focus - physicians in aerospace medicine!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign=top" class="preheaderContent">
                                                <p id="ph4">Newsletter: March 31, 2021</p>
                                            </td>
                                            <td valign="top" width="50%" class="preheaderContent" style="text-align: right;">
                                                Email not displaying correctly? <a href="https://cu-amsro.github.io/CU_AMSRO_Email_Newsletters/newsletters/Mar31_21.html" target="_blank">View it in your browser</a>.
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" width="300px" class="headerContent">
                                            	<img src="../staticImages/AMSRO_VectorLogo.png" style="max-width:275px;" id="headerImage"/>
                                            </td>
                                            <td valign="top" width="300px" class="headerContent">
                                                <img src="../staticImages/cuboulder_logo.jpg" style="max-width:275px" id="headerImage"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

                                        <tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h2>What is a flight surgeon?</h2>
                                                            <p>
                                                                Physicians in aerospace medicine, commonly referred to as flight surgeons, provide preventative and comprehensive medical care to patients heavily involved in air and space travel (i.e., pilots and astronauts!). Their primary job is to prevent, diagnose, and treat conditions that result from air and/or space travel. This includes everything from the physiology of flight, or how the body is changing as a result of the air or space environment to studying the treatment of work-related conditions, illnesses, or diseases.  A flight surgeon may have to deal with medical issues across multiple disciplines, but most commonly practices ophthalmology, pulmonology, orthopedics, dermatology, and even psychiatry.  
                                                            </p>
                                                            <h3>
                                                                How do you become a flight surgeon? 
                                                            </h3>
                                                            <p>Aerospace medicine is a specialty within occupational medicine.  Aerospace physicians complete standard medical school (MD or DO degree), then a residency program in aerospace medicine.  The five accredited programs in the United States include: 
                                                            </p>
                                                            <ul>
                                                                <li>Air Force: Wright-Patterson AFB (OH), Military Program </li>
                                                                <li>Army/Navy: Naval Aerospace Medical Institute (Pensacola, FL), Military Program</li>
                                                                <li>Wright State University (Dayton, OH), Civilian Program</li>
                                                                <li>The University of Texas-Medical Branch (Galveston, TX), Civilian Program</li>
                                                                <li>Mayo Clinic (Rochester, MN), Civilian Program</li>
                                                            </ul>
                                                               
                                                        
                                                        
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

                                        <tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h2>Chapter election nominations now open! </h2>

                                                            <p>Annual elections will be held at the end of April. We highly encourage everyone who is interested in taking on a leadership role to nominate themselves for an Executive Board position. The following positions are available: </p>
                                                      
                                                            <ul>
                                                                <li>President</li>
                                                                <li>Vice-President</li>
                                                                <li>Secretary</li>
                                                                <li>Treasurer</li>
                                                                <li>Resident in Aerospace Medicine Representative</li>
                                                                <li>Chapter Development Officer</li>
                                                                <li>Public Relations Officer</li>
                                                                <li>Undergraduate Representative</li>
                                                            </ul>
                                                            <p>Descriptions of executive positions may be found in the <a href="https://docs.google.com/document/d/1rPPJ0hjN_NcFTzeLGYkyd1imaosah1oIRr5plpEfCh4/edit?usp=sharing">CU AMSRO by-laws</a>. Please fill out <a href="https://forms.gle/zxScCxvSvsQaEK4i7">this form</a> to nominate yourself for an executive board position! Nominations are open till April 16th.</p>
                                                            If you have any questions about the responsibilities of any of the positions, feel free to contact <a href="mailto:patrick.pischulti@colorado.edu">Patrick Pischulti</a>. 
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

                                        <tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h2>Astronaut Lecture: Dr. Kjell Lindgren</h2>

                                                            <p>This Thursday from 10-11 am, Dr. Kjell Lindgren will be giving a lecture to Aero class 6519: Extravehicular Activity, taught by CU AMSRO's faculty advisor Dr. Allie Anderson. 
                                                                Dr. Lindgren is current US Astronaut selected for the upcoming Artemis missions and is also a graduate of the CU Boulder medical school. 
                                                                Since it is part of the class we are not widely advertising the virtual event, but we’d like to make it open to anyone in the Bioastro community. 
                                                                Please use the Zoom information below if you’d like to attend!</p>

                                                            <p>
                                                                <a href="https://cuboulder.zoom.us/j/93839758305">Zoom meeting info: </a></br>
                                                                Meeting ID: 938 3975 8305 </br>
                                                                Passcode: 924275
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
 
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                        <tr>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" class="rowContent">
                                                            <h3 style="text-align:center;">Thoughts from flight surgeons:</h3>
                                                            <i>“The biggest challenge is performing quality medicine and risk assessment in a nonthreatening way to a high-performing population of driven individuals.”</i> - Hernando J. Ortega Jr., MD, MPH
                                                            <ul>
                                                                <li><a href="https://www.med.navy.mil/sites/nmotc/nami/academics/documents/flightsurgeonsmanual.pdf">U.S. Naval Flight Surgeon’s Manual</a></li>
                                                                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7124312/">Career Options in Aerospace and Aviation Medicine</a></li>
                                                                
                                                            </ul>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="middle" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <td valign="middle" class="rowContent">
                                                        <table width="80%" id="embedTable">
                                                            <tr>
                                                            <th colspan="2">Upcoming CU AMSRO Events</th>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Physicians in Aerospace Medicine</td>
                                                                <td> 3/9 - 4/5 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Speaker - Physicians in Aerospace Medicine</td>
                                                                <td> TBD </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Focus area - Astronauts!</td>
                                                                <td> 4/5 - 4/26 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>AMSRO Executive Board Elections</td>
                                                                <td> 4/20 </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footercontactContent" style="padding-top:0;">
                                                <p>References: <a href=https://www.md.com/specialties/aerospace-medicine>MD.com</a>, <a href=https://www.ama-assn.org/residents-students/specialty-profiles/what-it-s-aerospace-medicine-shadowing-dr-ortega>American Medical Association</a>, <a href=https://www.webmd.com/diet/what-is-a-flight-surgeon#1> WedMD</a>
                                                    </p>
                                                <p>Questions, comments, or suggestions about future content? <br/>Contact <a href="mailto:patrick.pischulti@colorado.edu">Patrick Pischulti</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>

                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>




</html>